cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           firstorderlogic
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/firstorderlogic#readme>
homepage:       https://github.com/githubuser/firstorderlogic#readme
bug-reports:    https://github.com/githubuser/firstorderlogic/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/firstorderlogic

library
  exposed-modules:
      Conversions.Conversions
      DPform.DPform
  other-modules:
      Data.PLprop
      Data.Prop
      DP
      DPLL
      Fol
      GPL
      GPLI
      Grammar.Abs
      Grammar.ErrM
      Grammar.Lex
      Grammar.Par
      Grammar.Print
      Grammar.Skel
      Grammar.Test
      Lib
      Parsing.FolParser
      Parsing.FolToken
      Parsing.Parser
      Parsing.PLParser
      Parsing.PLToken1
      PL
      Printing.PLprop
      Printing.Printer
      Paths_firstorderlogic
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , blaze-html
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable firstorderlogic-exe
  main-is: Main.hs
  other-modules:
      Conversions.Conversions
      Data.PLprop
      Data.Prop
      DP
      DPform.DPform
      DPLL
      Fol
      GPL
      GPLI
      Grammar.Abs
      Grammar.ErrM
      Grammar.Lex
      Grammar.Par
      Grammar.Print
      Grammar.Skel
      Grammar.Test
      Lib
      Parsing.FolParser
      Parsing.FolToken
      Parsing.Parser
      Parsing.PLParser
      Parsing.PLToken1
      PL
      Printing.PLprop
      Printing.Printer
      Paths_firstorderlogic
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , blaze-html
    , containers
    , firstorderlogic
    , mtl
    , text
  default-language: Haskell2010

test-suite firstorderlogic-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_firstorderlogic
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , blaze-html
    , containers
    , firstorderlogic
    , mtl
    , text
  default-language: Haskell2010
